{
    "title":"FFute",
    "subTitle":"人生是一次巨大的均值回归",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "homeUrl":"https://blog.ibot.fun",
    "showPostSource":0
}
